.table-command-link {
  font-size: 12px;
}

#importStatusContainer .modal .modal-no {
  float: right;
  margin-right: 1em;
  margin-top: 1em;
}

.importStatusesTable td.actions a:hover {
  text-decoration: none !important;
}

.importStatusesTable ul li {
  list-style-type: disc;
}

#site-without-data {
  #ga-import {
    .ga-import-warning {
      .alert-warning {
        background: @color-orange-brand;
        color: white;
        &::before {
          color: unset;
        }
      }
    }

    .radio, .btn-quick-connect, .advance-upload-button, .btn-forward-to-Oauth {
      margin-left: 1rem;
    }

    .advance-upload-button, .btn-forward-to-Oauth, .btn-quick-connect {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .upload-div {
      padding-top: 0.5rem;
    }

    .p-half-point {
      padding-top: 0.5rem;
    }
  }
}